<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #aa8500 url("https://images.unsplash.com/photo-1544140119-e0ad950faf9e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80");
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .keys {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .key {
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem .5rem;
        transition: all 0.1s;
        width: 100px;
        text-align: center;
        color: white;
        background: rgba(0,0,0,0.6);
        text-shadow: 0 0 5px black;
    }
    .playing {
        transform: scale(1.1);
        border-color:#ffc600;
        box-shadow: 0 0 5px #ffc600;
    }
    kbd {
        display: block;
        font-size: 40px;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }

    .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ffc600;
        pointer-events: none;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    }
</style>
<body>

<div class="keys">
    <div class="key" data-key="65" onclick="playSound()">
        <kbd>A</kbd>
        <span class="sound">dum</span>
    </div>
    <div class="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">Chit</span>
    </div>
    <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">Bong</span>
    </div>
</div>

<audio data-key="65" src="./sounds/CYCdh_ElecK01-Kick02.mp3"></audio>
<audio data-key="83" src="./sounds/CYCdh_K4-Snr05.mp3"></audio> 
<audio data-key="68" src="./sounds/CYCdh_Crash-03.mp3"></audio> 
<script>
    function playSound(e){
        let code;
            if (e.keyCode) {
                // it was a keypress, get the keycode as usual
                code = e.keyCode;
            } else {
                // it was a click.  Read the keycode from the div that was clicked
                code = this.dataset.key;
            }
        const audio = document.querySelector(`audio[data-key="${code}"]`);
        const key = document.querySelector(`.key[data-key="${code}"]`);
        // console.log(audio);
        // console.log(e.keyCode);
        if(!audio) return; //stop the function from running alltogether
        audio.currentTime = 0; //rewind to the start
        audio.play();
        key.classList.add('playing');
    };

    function removeTransition(e) {
        if (e.propertyName !== 'transform') return; //skip if its not a transform
        this.classList.remove('playing');
    }
    
    window.addEventListener('keydown', playSound );
    const keys = document.querySelectorAll('.key');
    for (let i=0, key; key = keys[i]; i++) {
        key.addEventListener('transitionend', removeTransition);
        key.addEventListener('click', playSound);
    }
    //keys.forEach(key => key.addEventListener('transitionend', removeTransition));
</script>

</body>
</html>